<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Next Step</title>
  <link rel="shortcut icon" type="x-icon" href="images/logo.png">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <div>
    <div><h1 class="welcome-to">Welcome to <span class="change-color">Next Step!</span></h1></div>
    <p class="introduction">Discover the simple and user-friendly platform, designed to provide you with an intuitive to-do list for efficient daily task management. This platform empowers you to seamlessly organize your tasks, set priorities, and stay on top of your daily responsibilities, ensuring a highly productive and stress-free experience.</p>
    <div><p class="wishing-luck">Wishing you success in all your endeavors!</p></div>
    <a href="homepage.html"><div class="owshie"><button class="proceed-button">Explore Now</button></div></a>
  </div>
  
</body>
</html>